{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ilovepdf/ilovepdf-nodejs": "^0.2.6",
    "axios": "^1.7.1",
    "body-parser": "^1.20.2",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jspdf-invoice-template": "^1.4.4",
    "jspdf-invoice-template-nodejs": "^1.4.40",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "randomstring": "^1.3.0",
    "react-loader-spinner": "^6.1.6",
    "sha256": "^0.2.0",
    "uniqid": "^5.4.0"
  }
}
